<!DOCTYPE html>
<html>
	<head>
		    <link rel="icon" type="image/png" href="/mymedia/images/favicon.ico"/>
		<script src="../mymedia/js/jquery-1.8.2.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Index</title>
		<script type="text/javascript" src="../mymedia/js/jquery-latest.js"></script>
		<script type="text/javascript" src="../mymedia/js/jquery.layout-latest.js"></script>
		<link rel="stylesheet" href="../mymedia/css/jquery.treeview.css" />
		<link rel="stylesheet" href="../mymedia/css/screen.css" />
		<script src="../mymedia/js/jquery.cookie.js" type="text/javascript"></script>
		<script src="../mymedia/js/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript" src="../mymedia/js/demo.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function () {
				$('body').layout({ applyDemoStyles: true });
			});
		</script>	
	</head>
	<script type="text/javascript">
		var inner = [];
		$('li').each( function(index, Element){
			if (jQuery.inArray(this.innerHTML, inner) == -1){
			  inner.push(this.innerHTML);
			}
			else {
			  $(this).remove();
			}
		});
	
	</script>
	<body>
		<div class="ui-layout-north">
		<a href="/uam/home/"><img src="../mymedia/images/logo.png" align="left" alt="Logo" width="120"
			 height="60"/></a>
			<img src="../mymedia/images/logo-down.png" align="right" alt="Logo" width="120" height="60"/>
			</br>
			<a href="/uam/login/"><img src="../mymedia/images/logout.png" align="right" alt="Logo" width="100" height="30"/></a>
		</div>

		<div class="ui-layout-south">
            <footer align="center">
                <p>Copyright &copy; 2013 &nbsp; <a href="http://www.coresonant.com"> Coresonant Systems Pvt. Ltd.</a> &nbsp; All rights reserved.</p>
            </footer>
		</div>

{#		<div class="ui-layout-east">East#}
{#		</div>#}

        <div class="ui-layout-west">
		
            <ul id="red" class="treeview-red">
				{% for i in Rolefetures %}
				
					{% if i.menu.parent == None and i.menu.Type != "F" %}
					<li><span>{{i.menu.Name}}</span>
					<ul>
						{% for j in Rolefetures %}
							{% ifequal i.menu.id j.menu.parent.id %}
								{% if j.menu.Type != "F" %}
									<li><span>{{j.menu.Name}}</span>
									
									
									<ul class="a">
									{% for k in Rolefetures %}
										{% ifequal j.menu.id k.menu.parent.id %}
											<li><span><a href="/{{projectname}}/{{i.menu.Urlname}}/{{j.menu.Urlname}}/{{k.menu.Urlname}}/" style="text-decoration:none;">{{k.menu.Name}}iii</a></span>
									
											</li>
										{% endifequal %}
									{% endfor %}
									</ul>
									</li>
									{% elif j.menu.Type == "F" %}
						<li><span><a href="/{{projectname}}/{{i.menu.Urlname}}/{{j.menu.Urlname}}/"style="text-decoration:none;">{{j.menu.Name}}</a></span></li>
					{% endif %}
						{% endifequal %}
						{% endfor %}
					</ul>
						</li>
					{% elif i.menu.parent == None and i.menu.Type == "F" %}
						<li><span><a href="/{{projectname}}/{{i.menu.Urlname}}/"style="text-decoration:none;">{{i.menu.Name}}</a></span></li>
					{% endif %}
				{% endfor %}
			</ul>

        </div>
		<div class="ui-layout-east">East
		</div>
		<div class="ui-layout-center"align = "left">
			<div align = "right">

                <p>
                    <span style="color: #87cefa;font-weight: normal;font-family: Tahoma;font-size:14px">
                        Welcome:
                    </span>
                    <span style="color:#87cefa;font-weight:bold;font-family: Tahoma;font-size:14px">
                        {{ username }}
                    </span>
                </p>
				</div>
<form action = "/AccessCore/Forms/Add_Schedule/" method ="POST">
<div  style="float:left;padding-top:40px;padding-left:200px;font-size:16px;font-family:Times New Roman"> 
 
<table style="" align="center"  size="100" padding="200">
<tr > 
    <center>               
    <td style="">
        <fieldset class="" style=""> 
            <legend class="lgnd" style = "color:  #004db5; size="4"><font size="4"><b>Add Schedule</b></font></legend>    
               <table style="">
                {% for field in form %}
                
                    {% if forloop.counter0|divisibleby:2 %}
                    <tr>
               
             <td align="right">
                  
                    {% if field.field.required %}
                        <span style="color:red;align:right">*</span>
                    {% endif %}
                            {% if field.errors %}
                            <span class="dropt" style="color:red;"> {{ field.label_tag }}<b>:&nbsp;</b><span >{{field.errors.0}}</span></span><td> {{ field }}</td>
							{% else %}
							{{ field.label_tag }}<b>:</b></td><td> {{ field }}</td>
							{% endif %}
                    </td>
                {% else %}
               
               <td align="right">
                  &emsp;&emsp;&emsp;&emsp;
                    {% if field.field.required %}
                        <span style="color:red;align:right">*</span>
                    {% endif %}
                            {% if field.errors %}
                            <span class="dropts" style="color:red;"> {{ field.label_tag }}<b>:&nbsp;</b><span >{{field.errors.0}}</span></span><td> {{ field }}</td>
							{% else %}
							{{ field.label_tag }}<b>:</b></td><td> {{ field }}</td>
							{% endif %}
                    </td>
                </tr>
                {% endif %}
                    
                
                
                {% endfor %}
                </table >
                    
</fieldset>
</td>                    
</tr> 
</table>
<center>
</br>
<input type = "submit" name = "Add">
<input type = "button" value = "Cancel" onclick = "parent.location ='/AccessCore/Forms/ScheduleDetails/'"></p>
</center> 
<style>
span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }
span.dropt span {position: absolute; left: -9999px;
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt:hover span {left: 2%; background: #ffffff;} 
span.dropt span {position: absolute; left: -9999px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
span.dropt:hover span {margin: 20px 0 0 170px; background: #ffffff; z-index:6;} 




span.dropts {border-bottom: thin dotted; background: #ffeedd;}
span.dropts:hover {text-decoration: none; background: #ffffff; z-index: 2; }
span.dropts span {position: absolute; right: 2px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 2;}
span.dropts:hover span {right: 40%; background: #ffffff;} 
span.dropts span {position: absolute; right: -9999px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
span.dropts:hover span {margin: 2px 0 0 170px; background: #ffffff; z-index:2;}
</style>                   
</div>
</form>

</body>
</html>